{
  "DefaultValue": {
    "TitleAdmin": "Mophy - Payment Admin Dashboard ASP.NET Core MVC Template | DexignZone",
    "TitleFrontend": "Mophy - Payment Admin Dashboard ASP.NET Core MVC FrontEnd | DexignZone"
  },
  "ApiSettings": {
    "UrlLogin": "https://api.yosoymitzen.com/v1/Access/ValidateLogin",
    "UrlUserForAdmin": "https://api.yosoymitzen.com/v1/User/GetUserForAdmin",
    "UrlPurchaseForAdmin": "https://api.yosoymitzen.com/v1/Purchase/GetPurchaseForAdmin",
    "UrlPurchaseEditForAdmin": "https://api.yosoymitzen.com/v1/Purchase/GetEditPurchaseAdmin",
    "UrlUpdatePurchaseForAdmin": "https://api.yosoymitzen.com/v1/Purchase/UpdatePurchase",
    "UrlTypePaymentsForEditPurchase": "https://api.yosoymitzen.com/v1/TypePayment/GetTypePaymentsForEditPurchase",
    "UrlTypePurchasesForEditPurchase": "https://api.yosoymitzen.com/v1/TypePurchase/GetTypePurchasesForEditPurchase",
    "UrlStoresForEditPurchase": "https://api.yosoymitzen.com/v1/Store/GetStoresForAdmin",
    "UrlProductForAdmin": "https://api.yosoymitzen.com/v1/Product/GetProductForAdmin",
    "UrlNetworkForAdmin": "https://api.yosoymitzen.com/v1/Purchase/GetNetworkForAdmin",
    "UrlCommissionForAdmin": "https://api.yosoymitzen.com/v1/Purchase/GetCommissionForAdmin",
    "UrlStoreInventoryForAdmin": "https://api.yosoymitzen.com/v1/StoreInventory/GetStoreInventoryForAdminPagination",
    "UrlDetailStoreInventoryForAdmin": "https://api.yosoymitzen.com/v1/StoreInventory/GetDetailStoreInventoryForAdminPagination",
    "UrlUpdateStoreInventoryForAdmin": "https://api.yosoymitzen.com/v1/StoreInventory/UpdateStockForAdmin",
    "UrlGenerateStoreInventoryReport": "https://api.yosoymitzen.com/v1/StoreInventory/GenerateStoreInventoryReport",
    "UrlUserDetailForAdmin": "https://api.yosoymitzen.com/v1/User/GetUserDetailForAdmin",
    "UrlUpdateUserForAdmin": "https://api.yosoymitzen.com/v1/User/UpdateUserForAdmin",
    "UrlGetDepartmentForAdmin": "https://api.yosoymitzen.com/v1/Location/GetDepartments",
    "UrlGetProvinceForAdmin": "https://api.yosoymitzen.com/v1/Location/GetProvince",
    "UrlGetDistrictForAdmin": "https://api.yosoymitzen.com/v1/Location/GetDistrict",
    "UrlGetAllPackagesForUserEdit": "https://api.yosoymitzen.com/v1/Package/GetAllPackagesForUserEdit",
    "UrlGetDropDownPatrons": "https://api.yosoymitzen.com/v1/User/GetDropDownPatrons",
    "UrlGetPurchaseDetailForAdmin": "https://api.yosoymitzen.com/v1/Purchase/GetPurchaseDetailForAdmin",
    "UrlGeneratePurchaseReport": "https://api.yosoymitzen.com/v1/Purchase/GeneratePurchaseReport",
    "UrlGenerateDetailPurchaseReport": "https://api.yosoymitzen.com/v1/Purchase/GenerateDetailPurchaseReport",
    "UrlDeletePurchase": "https://api.yosoymitzen.com/v1/Purchase/DeletePurchase",
    "UrlGetProductForEdit": "https://api.yosoymitzen.com/v1/Product/GetProductForEdit",
    "UrlSaveProduct": "https://api.yosoymitzen.com/v1/Product/SaveProduct",
    "UrlUpdateProduct": "https://api.yosoymitzen.com/v1/Product/UpdateProduct",
    "UrlSaveImageProduct": "https://api.yosoymitzen.com/v1/Product/SaveImageProduct",
    "UrlDeleteUser": "https://api.yosoymitzen.com/v1/User/DeleteUser",
    "UrlGetWholesaleOrderForAdmin": "https://api.yosoymitzen.com/v1/OrderWholesale/GetWholesaleOrderForAdmin",
    "UrlGetDetailWholesaleOrder": "https://api.yosoymitzen.com/v1/OrderWholesale/GetDetailWholesaleOrder",
    "UrlApproveOrderWholesale": "https://api.yosoymitzen.com/v1/OrderWholesale/ApproveOrderWholesale",
    "UrlApproveShippingStatus": "https://api.yosoymitzen.com/v1/OrderWholesale/ApproveShippingStatus",
    "UrlDeleteOrderWholesale": "https://api.yosoymitzen.com/v1/OrderWholesale/DeleteOrderWholesale",
    "UrlGetDropDownProduct": "https://api.yosoymitzen.com/v1/Product/GetDropDownProduct",
    "UrlGetNetworkPeriodForMLM": "https://api.yosoymitzen.com/v1/NetworkPeriod/GetNetworkPeriodForMLM",
    "UrlRecalculationsPoints": "https://api.yosoymitzen.com/v1/UserNetwork/RecalculationsPoints",
    "UrlGeneralRecalculationRange": "https://api.yosoymitzen.com/v1/UserNetwork/GeneralRecalculationRange",
    "UrlGetUserNetworkForAdmin": "https://api.yosoymitzen.com/v1/UserNetwork/GetUserNetworkForAdmin",
    "UrlRecalculationRTIBonus": "https://api.yosoymitzen.com/v1/UserCommission/RecalculationRTIBonus",
    "UrlRecalculationPatronBonus": "https://api.yosoymitzen.com/v1/UserCommission/RecalculationPatronBonus",
    "UrlRecalculationRetirementBonus": "https://api.yosoymitzen.com/v1/UserCommission/RecalculationRetirementBonus",
    "UrlGetUserCommissionForAdmin": "https://api.yosoymitzen.com/v1/UserCommission/GetUserCommissionForAdmin",
    "UrlGetReportNetworkWithCommission": "https://api.yosoymitzen.com/v1/UserCommission/GetReportNetworkWithCommission",
    "UrlGetReportGeneralCommission": "https://api.yosoymitzen.com/v1/UserCommission/GetReportGeneralCommission",
    "UrlGetComissionPeriodForComission": "https://api.yosoymitzen.com/v1/ComissionPeriod/GetComissionPeriodForComission",
    "UrlGenerateUserReport": "https://api.yosoymitzen.com/v1/User/GenerateUserReport",
    "UrlGetDetailCommissionByCommissionId": "https://api.yosoymitzen.com/v1/UserCommission/GetDetailCommissionByCommissionId",
    "UrlUpdateCommissionUserByCommissionId": "https://api.yosoymitzen.com/v1/UserCommission/UpdateCommissionUserByCommissionId",
    "UrlGetMovementOfCommitteesForAdmin": "https://api.yosoymitzen.com/v1/MovementOfCommittees/GetMovementOfCommitteesForAdmin",
    "UrlSaveMovementOfCommitteesForAdmin": "https://api.yosoymitzen.com/v1/MovementOfCommittees/SaveMovementOfCommitteesForAdmin",
    "UrlUpdateMovementOfCommitteesForAdmin": "https://api.yosoymitzen.com/v1/MovementOfCommittees/UpdateMovementOfCommitteesForAdmin",
    "UrlInsertComissionTobeReceived": "https://api.yosoymitzen.com/v1/MovementOfCommittees/InsertComissionTobeReceived",
    "UrlGetDetailMovementOfCommittees": "https://api.yosoymitzen.com/v1/MovementOfCommittees/GetDetailMovementOfCommittees",
    "UrlGetAvailableBalanceForAdmin": "https://api.yosoymitzen.com/v1/AvailableBalance/GetAvailableBalanceForAdmin",
    "UrlUpdateAvailableBalance": "https://api.yosoymitzen.com/v1/AvailableBalance/UpdateAvailableBalance",
    "UrlGetListFileType": "https://api.yosoymitzen.com/v1/InformationFiles/GetListFileType",
    "UrlGetInformationFilesForAdmin": "https://api.yosoymitzen.com/v1/InformationFiles/GetInformationFilesForAdmin",
    "UrlGetDetailInformationFilesForAdmin": "https://api.yosoymitzen.com/v1/InformationFiles/GetDetailInformationFilesForAdmin",
    "UrlInsertInformationFiles": "https://api.yosoymitzen.com/v1/InformationFiles/InsertInformationFiles",
    "UrlUpdateInformationFiles": "https://api.yosoymitzen.com/v1/InformationFiles/UpdateInformationFiles",
    "UrlDeleteInformationFiles": "https://api.yosoymitzen.com/v1/InformationFiles/DeleteInformationFiles",
    "UrlSaveFileNameInformationFile": "https://api.yosoymitzen.com/v1/InformationFiles/SaveInformationFile",
    "UrlGetPromotionAmount45Admin": "https://api.yosoymitzen.com/v1/Promotion/GetPromotionAmount45Admin",
    "UrlGetDetailPromotionAmount45": "https://api.yosoymitzen.com/v1/Promotion/GetDetailPromotionAmount45",
    "UrlInsertPromotionAmount45": "https://api.yosoymitzen.com/v1/Promotion/InsertPromotionAmount45",
    "UrlUpdatePromotionAmount45": "https://api.yosoymitzen.com/v1/Promotion/UpdatePromotionAmount45",
    "UrlDeletePromotionAmount45": "https://api.yosoymitzen.com/v1/Promotion/DeletePromotionAmount45",
    "UrlRecalculationCommissionWholesale": "https://api.yosoymitzen.com/v1/UserCommission/RecalculationCommissionWholesale",
    "UrlGetMovementOfCommitteesWholesaleForAdmin": "https://api.yosoymitzen.com/v1/CommissionWholesale/GetMovementOfCommitteesWholesaleForAdmin",
    "UrlSaveMovementOfCommitteesWholesaleForAdmin": "https://api.yosoymitzen.com/v1/CommissionWholesale/SaveMovementOfCommitteesWholesaleForAdmin",
    "UrlUpdateMovementOfCommitteesWholesaleForAdmin": "https://api.yosoymitzen.com/v1/CommissionWholesale/UpdateMovementOfCommitteesWholesaleForAdmin",
    "UrlInsertComissionWholesaleTobeReceived": "https://api.yosoymitzen.com/v1/CommissionWholesale/InsertComissionWholesaleTobeReceived",
    "UrlGetDetailMovementOfCommitteesWholesale": "https://api.yosoymitzen.com/v1/CommissionWholesale/GetDetailMovementOfCommitteesWholesale",
    "UrlGetMovementOfCommitteesForReport": "https://api.yosoymitzen.com/v1/MovementOfCommittees/GetMovementOfCommitteesForReport",
    "UrlRecalculationTeamBonus": "https://api.yosoymitzen.com/v1/UserCommission/RecalculationTeamBonus",
    "UrlRecalculationSchoolBonus": "https://api.yosoymitzen.com/v1/UserCommission/RecalculationSchoolBonus",
    "AuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoibWl0emVuQXBpIiwicGFzc3dvcmQiOiJAbWl0emVuOTYiLCJhdWQiOiJGcm9udE1pdHplbiJ9.FbTxukDasZckwsEK3A9depeMmVUjVdN9N1vSScoPQBA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/log.txt"
    }
  },
  "AllowedHosts": "*"
}
